namespace openclipboard {
  Identity identity_generate();
  [Throws=OpenClipboardError] Identity identity_load(string path);

  PairingPayload pairing_payload_create(
    u8 version,
    string peer_id,
    string name,
    sequence<u8> identity_pk,
    u16 lan_port,
    sequence<u8> nonce,
    sequence<string> lan_addrs
  );

  sequence<string> get_lan_addresses();

  [Throws=OpenClipboardError] PairingPayload pairing_payload_from_qr_string(string s);

  string derive_confirmation_code(sequence<u8> nonce, string peer_a_id, string peer_b_id);

  string default_identity_path();

  [Throws=OpenClipboardError] TrustStore trust_store_open(string path);
  string trust_store_default_path();

  [Throws=OpenClipboardError] ClipboardNode clipboard_node_new(string identity_path, string trust_path);
};

[Error]
enum OpenClipboardError { "Other" };

dictionary IdentityInfo {
  string peer_id;
  string pubkey_b64;
};

interface Identity {
  string peer_id();
  string pubkey_b64();
  IdentityInfo info();
  [Throws=OpenClipboardError] void save(string path);
};

interface PairingPayload {
  u8 version();
  string peer_id();
  string name();
  sequence<u8> identity_pk();
  u16 lan_port();
  sequence<u8> nonce();
  sequence<string> lan_addrs();

  [Throws=OpenClipboardError] string to_qr_string();
};

dictionary ClipboardHistoryEntry {
  string id;
  string content;
  string source_peer;
  u64 timestamp;
};

dictionary TrustRecord {
  string peer_id;
  string identity_pk_b64;
  string display_name;
  u64 created_at_ms;
};

interface TrustStore {
  [Throws=OpenClipboardError] void add(string peer_id, string identity_pk_b64, string display_name);
  [Throws=OpenClipboardError] TrustRecord? get(string peer_id);
  [Throws=OpenClipboardError] sequence<TrustRecord> list();
  [Throws=OpenClipboardError] boolean remove(string peer_id);
};

callback interface EventHandler {
  void on_clipboard_text(string peer_id, string text, u64 ts_ms);
  void on_file_received(string peer_id, string name, string data_path);
  void on_peer_connected(string peer_id);
  void on_peer_disconnected(string peer_id);
  void on_error(string message);
};

callback interface DiscoveryHandler {
  void on_peer_discovered(string peer_id, string name, string addr);
  void on_peer_lost(string peer_id);
};

callback interface ClipboardCallback {
  string? read_text();
  void write_text(string text);
};

interface ClipboardNode {
  string peer_id();

  // Phase 4: mesh sync — clipboard watcher + auto-broadcast to all trusted peers.
  [Throws=OpenClipboardError] void start_mesh(u16 port, string device_name, EventHandler handler, ClipboardCallback provider, u64 poll_interval_ms);

  // Phase 3: persistent sync (listener + discovery + outbound connections).
  [Throws=OpenClipboardError] void start_sync(u16 port, string device_name, EventHandler handler);
  void stop_sync();
  [Throws=OpenClipboardError] void send_clipboard_text(string text);

  // Legacy / debugging APIs.
  [Throws=OpenClipboardError] void start_listener(u16 port, EventHandler handler);
  [Throws=OpenClipboardError] void connect_and_send_text(string addr, string text);
  [Throws=OpenClipboardError] void connect_and_send_file(string addr, string file_path);
  [Throws=OpenClipboardError] void start_discovery(string device_name, DiscoveryHandler handler);
  void stop_discovery();

  void stop();

  // QR pairing (1-step flow)
  [Throws=OpenClipboardError] string pair_via_qr(string qr_string);
  [Throws=OpenClipboardError] void enable_qr_pairing_listener();
  [Throws=OpenClipboardError] void disable_qr_pairing_listener();

  // Clipboard history
  sequence<ClipboardHistoryEntry> get_clipboard_history(u32 limit);
  sequence<ClipboardHistoryEntry> get_clipboard_history_for_peer(string peer_name, u32 limit);
  [Throws=OpenClipboardError] ClipboardHistoryEntry recall_from_history(string entry_id);
};
